* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial;
}

.outer-container {
  padding: 0 7em 4em 7em;
  display: flex;
  flex-direction: column;
}

.heading {
  font-weight: 800;
  padding: 1.25em 0 0.75em;
}

.select {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 0 0 0.5em;
}

.month-container {
  margin: 0 1em 0 0;
}

.city-container {
  margin: 0 1em 0.25em 0;
}

.select-city,
.select-month {
  padding: 0.25em;
  width: 9em;
}

.city,
.month {
  visibility: hidden;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.card-folder {
  padding: 0.5em 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20em;
  grid-gap: 1.5em;
  align-items: center;
  justify-items: center;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  box-shadow: 1px 3px 5px gray;
  transition: transform, ease-in;
  border-radius: 4px;
}

.img-container {
  grid-row: 1/-1;
  grid-column: 1/-1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}

.img {
  width: 100%;
  height: 100%;
}

.card-name,
.date-container {
  grid-row: 4/5;
  grid-column: 1/-1;
  color: #fff;
  font-weight: 600;
  font-size: 1.75rem;
  padding: 0 1em;
}

.date-container {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 1em 0 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  font-weight: 400;
  max-width: 30%;
}

@media screen and (max-width: 812px) {
  .card-folder {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .outer-container {
    padding: 0 3em 1.5em 3em;
  }
  .card-folder {
    grid-auto-rows: 15em;
  }
  .date-container {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .select {
    flex-direction: column;
  }
}
